# Face-Mask-Detection

./: README.md  build.gradle
ML/: Face Mask Detection.ipynb
app/: build.gradle
app/src/androidTest/java/com/junianto/facemaskdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junianto/facemaskdetection/: Core.kt
app/src/main/java/com/junianto/facemaskdetection/base/: BaseActivity.kt  BaseViewModel.kt  NoViewModelActivity.kt  ViewModelFactory.kt
app/src/main/java/com/junianto/facemaskdetection/data/: Recognition.kt
app/src/main/java/com/junianto/facemaskdetection/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/junianto/facemaskdetection/injection/annotation/: ViewModelKey.kt
app/src/main/java/com/junianto/facemaskdetection/ui/camera/: CameraActivity.kt
app/src/main/java/com/junianto/facemaskdetection/ui/camera/recoginition/: RecognitionAdapter.kt  RecognitionModule.kt  RecognitionViewModel.kt
app/src/main/java/com/junianto/facemaskdetection/util/: Cons.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: camera_main.xml  recognition_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junianto/facemaskdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
